{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\java_projects\\School\\#Libraries\\mysql-connector-java-5.1.15-bin.jar"
    ]
}